{
  "name": "API.AI Telegram integration",
  "description": "Api.ai Telegram integration allows you to create Telegram bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/apiai-telegram-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "telegram", "natural language"],
  "env": {
    "APP_NAME": {
      "description": "healthportal7",
      "value": "healthportal7"
    },
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot token",
      "value": "354668541:AAHb1PC0_xiqDcQn3Pi5ujGWnmD92N4ME9s"
    },
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "d885dc34cb4a4e31b26f5b80726028a2"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
